ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x5221
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1101752 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 30

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 00e00c 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       0000e10c 00e1cc 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000e114 00e1d4 000080 00   A  0   0  4
  [ 5] devices           PROGBITS        0000e194 00e254 000090 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000e224 00e2e4 000180 00  WA  0   0  4
  [ 7] log_const_se[...] PROGBITS        0000e3a4 00e464 000050 00   A  0   0  4
  [ 8] log_backends[...] PROGBITS        0000e3f4 00e4b4 000020 00   A  0   0  4
  [ 9] device_handles    PROGBITS        0000e414 00e4d4 000024 00   A  0   0  2
  [10] rodata            PROGBITS        0000e440 00e500 002a90 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 011404 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 010f90 0003b8 00  WA  0   0  8
  [13] device_states     PROGBITS        200003b8 011348 000018 00  WA  0   0  4
  [14] k_heap_area       PROGBITS        200003d0 011360 000018 00  WA  0   0  4
  [15] k_mutex_area      PROGBITS        200003e8 011378 00008c 00  WA  0   0  4
  [16] bss               NOBITS          20000478 011418 00d297 00  WA  0   0  8
  [17] noinit            NOBITS          2000d720 011418 001f20 00  WA  0   0 32
  [18] .comment          PROGBITS        00000000 011404 000069 01  MS  0   0  1
  [19] .debug_aranges    PROGBITS        00000000 011470 001ce8 00      0   0  8
  [20] .debug_info       PROGBITS        00000000 013158 063232 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 07638a 00fc87 00      0   0  1
  [22] .debug_line       PROGBITS        00000000 086011 02a885 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 0b0898 005d38 00      0   0  4
  [24] .debug_str        PROGBITS        00000000 0b65d0 00f507 01  MS  0   0  1
  [25] .debug_loc        PROGBITS        00000000 0c5ad7 02bc2c 00      0   0  1
  [26] .debug_ranges     PROGBITS        00000000 0f1708 009488 00      0   0  8
  [27] .ARM.attributes   ARM_ATTRIBUTES  00000000 0fab90 000033 00      0   0  1
  [28] .symtab           SYMTAB          00000000 0fabc4 00b050 10     29 1730  4
  [29] .strtab           STRTAB          00000000 105c14 00724e 00      0   0  1
  [30] .shstrtab         STRTAB          00000000 10ce62 000153 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00e1cc 0x0000e10c 0x0000e10c 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x10ed0 0x10ed0 RWE 0x10
  LOAD           0x010f90 0x20000000 0x00010ed0 0x00474 0x00474 RW  0x8
  LOAD           0x000000 0x20000478 0x20000478 0x00000 0x0f1c8 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table log_const_sections log_backends_sections device_handles rodata 
   02     datas device_states k_heap_area k_mutex_area 
   03     bss noinit 
